Script Vaagen{
    on slaas(string s);
}

Script Dvale{
    on sove(int x, int y);
}

Actor Gorm follows Vaagen, Dvale{
    State{
        string farve;
    }
    Knows{ }
    Spawn(string s){State.farve=s;}

    local kaemp(int x, int y):void{
        print("Gorm kaemper");
    }
    on gaaIDvale(string s){
        print("Gorm går i dvale");
        print(s);
    }
    on slaas(string s){
        kaemp(2,3);
        print(s);
    }
    on sove(int x, int y){
        print("Gorm sover");
        int sheepCount=x+7;
    }
}

main(){
    Gorm gorm=Spawn Gorm("Hvid");
    Vaagen kampendeGorm=Spawn Gorm("Rød");
    gorm<-sove(100,200);
    kampendeGorm<-slaas("arrrh");
    gorm<-gaaIDvale("Zzzz");
}