Script TestScript{
    on getSquared(int x);

    on willNotHave();
}


Actor NumActor follows TestScript{
    State{
        double number;
    }
    Knows{
    NumActor testActor;
    }
    Spawn(int x){
        State.number = x;
    }
    on getSquared(int x){
        TestScript getSquaredActor = Spawn NumActor(x);
        double result;
        result = squared(x);
        getSquaredActor <- getSquared(x);
    }
    on willNotHave(){}

    local squared(int num): double{
        return num*num;
    }
}

main(){}