main(){
   int[][] matrix = {
               {1, 2, 3},
               {4, 5, 6},
               {7, 8, 9},
               {10, 11,12}
           };

           print(matrix);
           int numRows = 4;
           int numCols = 3;

           for (int col = 0; col < numCols; col = col + 1) {
               for (int row = 0; row < numRows; row = row + 1) {
                   print(matrix[row][col] + ",");
               }
           }

           int[] b = {1,2,3,4,5,6,7,8,9,10,11,12};
           print(b[1] + "hello");
           print(b[2] + "YESS");
           print(matrix[1][2] + "måske");
           print("Hello worlds");

       }

}