Script GreeterScript{
    on greeetEnglish(String name);
    on greetDanish(String name);
}

Script GreetingAccountantScript{
    on greeted(String name);
}

Script HelloWorldMainScript{
    on sayHello(String name);
}

Actor HelloWorld follows GreeterScript{
    State{}
    Knows{}
    Spawn(){}

    on greetEnglish(String name){
        print("Hello "+name+"!");
        sender.greeted(name); // I remember that we agreed that an actor should always be able to reply to the actor who send a message. Cant remember exactly how, so I made it with this "sender" keyword.
    }

    on greetDanish(String name){
        print("Hej "+name+"!");
        sender.greeted(name);
    }
}

Actor HelloWorldBot follows GreetingAccountantScript{
    State{
        int max;
        int greetingCounter;
    }
    Knows{}
    Spawn(int myMax){
        max=myMax;
    }

    on greeted(String name){
        greetingCounter=greetingCounter+1;
        print("Greeting "+greetingCounter+" for "+name);
        if(greetingCounter<max && greetingCounter %2==1){
            sender.greetDanish(name);
        }else if(greetingCounter<max && greetingCounter %2==1){
            sender.greetEnglish(name);
        }
    }
}

Actor HelloWorldMain follows HelloWorldMainScript{
    State{}
    Knows{GreeterScript greeter;}
    Spawn(){
        greeter=Spawn HelloWorld();
    }

    on sayHello(String name){
        GreetingAccountantScript replyTo=Spawn HelloWorldBot(3);
        greeter.greetEnglish(name);
    }

}

main(){
    HelloWorldMainScript system=Spawn HelloWorldMain();
    system.sayHello("World");
    system.sayHello("Akka");
}