main(){
         int[][] matrix = {
               {1, 2, 3},
               {4, 5, 6},
               {7, 8, 9}
           };
            int[][] empty = {
               {0, 0, 0},
               {0, 0, 0},
               {0, 0, 0}
           };
          int numRows = 3;
          int numCols = 3;

           for (int col = 0; col < numCols; col = col + 1) {
               for (int row = 0; row < numRows; row = row + 1) {
                  print("col: " + col + " row: " + row);
                  empty[col][row] = matrix[row][col];
               }
           }
           print(empty);
           print(matrix);
}