Actor Increment{
    State{}
    Knows{}
    Spawn(){}
    on add(int[] arr, Manager man){
        for (int i = 0; i < 1000; i = i + 1) {
            arr[0] = arr[0] + 1;
            }
        man <- finish(arr[0]);
    }
}

Actor Decrement{
    State{}
    Knows{}
    Spawn(){}
    on decrease(int[] arr, Manager man){

        for (int i = 0; i < 1000; i = i + 1) {
            arr[0] = arr[0] - 1;
         }
        man <- finish(arr[0]);
    }
}

Actor Manager{
    State{
       int[1] arr;
       bool f = FALSE;
    }
    Knows{}
    Spawn(){}
    on manage(int[] arr) {
        State.arr[0] = arr[0];
        Increment in=Spawn Increment();
        Decrement de=Spawn Decrement();
        in <- add(State.arr, self);
        de <- decrease(State.arr, self);

        }
    on finish(int result) {
        State.arr[0] = State.arr[0] + result;
        print(result);
        if (!State.f) {
            State.f = TRUE;
        }
        else {
            print(State.arr[0]);
        }
    }
}

main(){

    int[1] arr = {0};
    Manager man=Spawn Manager();
    man <- manage(arr);

}


