//should not compile
Script Vaagen{
    on slaas(string s);
}

Script Dvale{
    on sove(string s);
}

Actor Gorm follows Vaagen, Dvale{
    State{
        string farve;
    }
    Knows{ }
    Spawn(string s){State.farve=s;}

    local kaemp():void{
        print("Gorm kaemper");
    }
    on gaaIDvale(string s){
        print("Gorm går i dvale");
        print(s);
    }
    on slaas(){
        kaemp();
    }
    on sove(int x, int y){
        print("Gorm sover");
        int seepCount=x+7;
    }
}

main(){
}