Script Shape{
    on getArea();
}

Script ShapeManager{
    on calcArea();
    on areaResult(double result);
    on printArea();
}

Actor House follows Shape, ShapeManager{
	State{
        int resultsRecieved;
        double area;
    }
	Knows{Shape Square; Shape Triangle; ShapeManager manager;}
	Spawn(double houseWidth, double houseHeight, ShapeManager manager){
		State.resultsRecieved = 0;
		State.area = 0.0;
        Knows.Square = Spawn Square(0.7 * houseHeight, houseWidth, self);
        Knows.Triangle = Spawn Triangle(0.3 * houseHeight, houseWidth, self);
        Knows.manager = manager;
    }

    on calcArea(){
        Knows.Square <- getArea();
        Knows.Triangle <- getArea();
    }

    on areaResult(double result){
        if (State.resultsRecieved != 0){
            State.area = State.area + result;
            State.resultsRecieved = State.resultsRecieved + 1;
        }
        else{
            State.area = State.area + result;
            State.resultsRecieved = State.resultsRecieved + 1;
        }
    }

    on printArea(){
        if (State.resultsRecieved > 1){
            print("here is the house area: " + State.area );
        }
        else{
            print("not all results are received yet house " + State.resultsRecieved );
            self <- printArea();
        }
    }

    on getArea(){
        Knows.manager <- areaResult( State.area );
    }
}

Actor Square follows Shape{
	State{
		double height;
		double length;
    }
	Knows{Square square; ShapeManager manager;}
    Spawn(double height, double length, ShapeManager manager){
        State.height = height;
        State.length = length;
        Knows.manager = manager;
    }

    on getArea(){
        Knows.manager <- areaResult( State.height * State.length );
    }
}

Actor Triangle follows Shape{
	State{
		double height;
		double baseLength;
    }
	Knows{Triangle triangle; ShapeManager manager;}
    Spawn(double height, double baseLength, ShapeManager manager){
        State.height = height;
        State.baseLength = baseLength;
        Knows.manager = manager;
    }

    on getArea(){
        Knows.manager <- areaResult( State.height * ( 2 / State.baseLength ) );
    }
}

Actor CircleManager follows Shape, ShapeManager{
	State{
        double area;
    }
	Knows{Shape circle; ShapeManager manager;}
    Spawn(double radius){
        State.area = 0;
        Knows.circle = Spawn Circle(radius, self);
    }

    on calcArea(){
        Knows.circle <- getArea();
    }

    on areaResult(double result){
        State.area = result;
    }

    on printArea(){
        if(State.area != 0){
            print("here is the circle area: " + State.area);
        }
        else{
            print("not all results are received yet of circle manager");
            self <- printArea();
        }
    }

    on getArea(){
        Knows.manager <- areaResult( State.area );
    }
}

Actor Circle follows Shape{
	State{
        double radius;
    }
	Knows{ShapeManager manager;}
	Spawn(double radius, ShapeManager manager){
        State.radius = radius;
        Knows.manager = manager;
    }

    on getArea(){
        Knows.manager <- areaResult( State.radius * State.radius * 3.14 );
    }
}

Actor ShapesManager follows Shape, ShapeManager{
	State{
		int resultsRecieved;
        double area;
    }
	Knows{Shape shape1; Shape shape2; Shape shape3;}
	Spawn(){
	    State.resultsRecieved = 0;
	}

    on getShapes(Shape shape1, Shape shape2, Shape shape3){
        Knows.shape1 = shape1;
        Knows.shape2 = shape2;
        Knows.shape3 = shape3;
    }

    on calcArea(){
        Knows.shape1 <- getArea();
        Knows.shape2 <- getArea();
        Knows.shape3 <- getArea();
    }

    on areaResult(double result){
        if (State.resultsRecieved < 3){
            State.area = State.area + result;
            State.resultsRecieved = State.resultsRecieved + 1;
        }
        else{
            print("Error: too many results recieved");
        }
    }

    on printArea(){
        if (State.resultsRecieved == 3){
            print("here is the total area: " + State.area);
        }
        else{
            print("not all results are received yet of shapeManager");
            self <- printArea();
        }
    }

    on getArea(){
        self <- calcArea();
    }
}
main(){

	CircleManager circle = Spawn CircleManager(5);
	ShapesManager manager = Spawn ShapesManager();
	Shape shape1 = Spawn House(7,5, manager);
    Shape shape2 = Spawn House(13,3, manager);
    Shape shape3 = Spawn Circle(10, manager);
    manager <- getShapes(shape1, shape2, shape3);
    House house = Spawn House(10, 7, manager);
	house <- calcArea();
	circle <- calcArea();
	manager <- calcArea();
	house <- printArea();
	circle <- printArea();
	manager <- printArea();
}
