Script GreeterScript{
    on greet(String name);
}

Actor Danish follows GreeterScript{
    State{int count=0; String name="Danish";}
    Knows{}
    Spawn(){}
    on greet(String name){
        print("Halløj "+name+"!");
    }
}

Actor English follows GreeterScript{
    State{}
    Knows{}
    Spawn(){}
    on greet(String name){
        print("Hello "+name+"!");
    }
}

Actor International{
    State{}
    Knows{}
    Spawn(){}
    on internationalGreet(GreeterScript greeter,String name){
        greeter<-greet(name);
    }
}

Actor HelloWorldMain{
    State{}
    Knows{Danish danishGreeter; English englishGreeter; International internationalGreeter}
    Spawn(){
        danishGreeter=Spawn Danish();
        englishGreeter=Spawn English();
        internationalGreeter=Spawn International();
    }
    on sayHello(String name){
        internationalGreeter<-internationalGreet(danishGreeter,name);
        internationalGreeter<-internationalGreet(englishGreeter,name);
    }
}

main(){
    HelloWorldMain mainActor=new HelloWorldMain();
    mainActor<-sayHello("World");
    mainActor<-sayHello("Untyped Akka");
}


